#Last modified on: Wed Nov 04 10:20:08 EST 2009
#Wed Nov 04 10:20:08 EST 2009
apache.snapshots.maven-metadata-apache.snapshots.xml.lastUpdated=1257348008775
sonatype.public.maven-metadata-sonatype.public.xml.lastUpdated=1257348008025
nexus.maven-metadata-nexus.xml.lastUpdated=1257348007667
sonatype-release.maven-metadata-sonatype-release.xml.lastUpdated=1257348007980
