#Last modified on: Wed Nov 04 10:20:05 EST 2009
#Wed Nov 04 10:20:05 EST 2009
apache.snapshots.maven-metadata-apache.snapshots.xml.lastUpdated=1257348005190
sonatype.public.maven-metadata-sonatype.public.xml.lastUpdated=1257348004818
nexus.maven-metadata-nexus.xml.lastUpdated=1257348004491
sonatype-release.maven-metadata-sonatype-release.xml.lastUpdated=1257348004778
