#Last modified on: Wed Nov 04 10:19:58 EST 2009
#Wed Nov 04 10:19:58 EST 2009
apache.snapshots.maven-metadata-apache.snapshots.xml.lastUpdated=1257347998567
sonatype.public.maven-metadata-sonatype.public.xml.lastUpdated=1257347997950
nexus.maven-metadata-nexus.xml.lastUpdated=1257347993825
sonatype-release.maven-metadata-sonatype-release.xml.lastUpdated=1257347994391
