#Last modified on: Wed Nov 04 10:20:24 EST 2009
#Wed Nov 04 10:20:24 EST 2009
apache.snapshots.maven-metadata-apache.snapshots.xml.lastUpdated=1257348024501
sonatype.public.maven-metadata-sonatype.public.xml.lastUpdated=1257348023562
nexus.maven-metadata-nexus.xml.lastUpdated=1257347992515
sonatype-release.maven-metadata-sonatype-release.xml.lastUpdated=1257347993151
