#Last modified on: Wed Nov 04 10:19:57 EST 2009
#Wed Nov 04 10:19:57 EST 2009
apache.snapshots.maven-metadata-apache.snapshots.xml.lastUpdated=1257347997662
sonatype.public.maven-metadata-sonatype.public.xml.lastUpdated=1257347996204
nexus.maven-metadata-nexus.xml.lastUpdated=1257347995795
sonatype-release.maven-metadata-sonatype-release.xml.lastUpdated=1257347996161
