#Last modified on: Wed Nov 04 10:20:12 EST 2009
#Wed Nov 04 10:20:12 EST 2009
apache.snapshots.maven-metadata-apache.snapshots.xml.lastUpdated=1257348012237
sonatype.public.maven-metadata-sonatype.public.xml.lastUpdated=1257348011550
nexus.maven-metadata-nexus.xml.lastUpdated=1257348011269
sonatype-release.maven-metadata-sonatype-release.xml.lastUpdated=1257348011508
